<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Directors\VersionDirector.js">
    <Files>
      <File FileName="Assets\Scripts\Cycle.js" Line="90" Column="62" />
      <File FileName="Assets\Scripts\MainMenus\SinglePlayerView.js" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Directors\InputDirector.js" Line="49" Column="24" />
      <File FileName="Assets\Standard Assets\CycleColorizer.cs" Line="62" Column="3" />
      <File FileName="Assets\Standard Assets\Directors\VersionDirector.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>